{
  "name": "stock-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atul Tiwari",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "request": "^2.88.2",
    "ws": "^8.17.1"
  }
}
